<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
    background: #e5ded8;
    box-sizing: border-box;
  }
  
  /* // Blog container
  //------------------------- */
  .blog-container {
    background: #fff;
    border-radius: 5px;
    box-shadow: hsla(0, 0, 0, .2) 0 4px 2px -2px;
    font-family: "adelle-sans", sans-serif;
    font-weight: 100;
    margin: 48px auto;
    width: 20rem;
    @media screen and (min-width: 480px) {
      width: 28rem;
    }
    @media screen and (min-width: 767px) {
      width: 40rem;
    }
    @media screen and (min-width: 959px) {
      width: 50rem;
    }
  }
  .blog-container a {
    color: #4d4dff;
    text-decoration: none;
    transition: .25s ease;
    &:hover {
      border-color: #ff4d4d;
      color: #ff4d4d;
    }
  }
/*   
  // Blog header
  //------------------------- */
  .blog-cover {
    background-image: url(images/article2.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset hsla(0, 0, 0, .2) 0 64px 64px 16px;
  }
  .blog-cover2 {
    background-image: url(images/article.jpg);
    background-size: cover;
    border-radius: 5px 5px 0 0;
    height: 15rem;
    box-shadow: inset hsla(0, 0, 0, .2) 0 64px 64px 16px;
  }
  .blog-author,
  .blog-author--no-cover {
    margin: 0 auto;
    padding-top: .125rem;
    width: 80%;
  }
  .blog-author h3::before,
  .blog-author--no-cover h3::before {
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/17779/russ.jpeg");
    background-size: cover;
    border-radius: 50%;
    content: " ";
    display: inline-block;
    height: 32px;
    margin-right: .5rem;
    position: relative;
    top: 8px;
    width: 32px;
  }
  .blog-author h3 {
    color: #fff;
    font-weight: 100;
  }
  .blog-author--no-cover h3 {
    color: lighten(#333, 40%);
    font-weight: 100;
  }
/*   
  // Blog body
  //------------------------- */
  .blog-body {
    margin: 0 auto;
    width: 80%;
  }
  .video-body {
    height: 100%;
    width: 100%;
  }
  .blog-title h1 a {
    color: #333;
    font-weight: 100;
  }
  .blog-summary p {
    color: lighten(#333, 10%);
  }
  .blog-tags ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style: none;
    padding-left: 0;
  }
  .blog-tags li + li {
    margin-left: .5rem;
  }
  .blog-tags a {
    border: 1px solid lighten(#333, 40%);
    border-radius: 3px;
    color: lighten(#333, 40%);
    font-size: .75rem;
    height: 1.5rem;
    line-height: 1.5rem;
    letter-spacing: 1px;
    padding: 0 .5rem;
    text-align: center;
    text-transform: uppercase;
    white-space: nowrap;
    width: 5rem;
  }
/*   
  // Blog footer
  //------------------------- */
  .blog-footer {
    border-top: 1px solid lighten(#333, 70%);
    margin: 0 auto;
    padding-bottom: .125rem;
    width: 80%;
  }
  .blog-footer ul {
    list-style: none;
    display: flex;
    flex: row wrap;
    justify-content: flex-end;
    padding-left: 0;
  }
  .blog-footer li:first-child {
    margin-right: auto;
  }
  .blog-footer li + li {
    margin-left: .5rem;
  }
  .blog-footer li {
    color: lighten(#333, 40%);
    font-size: .75rem;
    height: 1.5rem;
    letter-spacing: 1px;
    line-height: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
    & a {
      color: lighten(#333, 40%);
    }
  }
  .comments {
    margin-right: 1rem;
  }
  .published-date {
    border: 1px solid lighten(#333, 40%);
    border-radius: 3px;
    padding: 0 .5rem;
  }
  .numero {
    position: relative;
    top: -0.5rem;
  }
/*   
  // Icons
  //------------------------- */
  .icon-star,
  .icon-bubble {
    fill: lighten(#333, 40%);
    height:24px;
    margin-right: .5rem;
    transition: .25s ease;
    width: 24px;
    &:hover {
      fill: #ff4d4d;
    }
  }
  
  </style>
</head>

<body>
  <!-- NAVBAR START -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary  ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/seyi logo.png" alt="" width="10%"></a>
      <div class="welcome"></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <form class="d-flex ms-auto" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <nav class="navbar navbar-expand-lg  " style="background-color: blACK;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 navbar-big">
          <li class="nav-item">
            <a class="nav-link active nav-li" aria-current="page" href="index.html" style="color: white;">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-li" aria-current="page" href="about-us.html" style="color: white;">ABOUT</a>
            </a>
          <li class="nav-item">
            <a class="nav-link nav-li" aria-current="page" href="gallery.html" style="color: white;">
              GALLERY </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link nav-li" href="blog.html" style="color: white;">
              BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-li" href="contact us page.html" style="color: white;">
              CONTACT</a>
          </li>
          <li class="nav-item ms-5">
            <a class="nav-link nav-li" href="sign-up.html" style="color: white;">
              SIGN UP</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- STOP -->
  <svg display="none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
    <symbol id="icon-bubble" viewBox="0 0 1024 1024">
      <title>bubble</title>
      <path class="path1" d="M512 224c8.832 0 16 7.168 16 16s-7.2 16-16 16c-170.464 0-320 89.728-320 192 0 8.832-7.168 16-16 16s-16-7.168-16-16c0-121.408 161.184-224 352-224zM512 64c-282.784 0-512 171.936-512 384 0 132.064 88.928 248.512 224.256 317.632 0 0.864-0.256 1.44-0.256 2.368 0 57.376-42.848 119.136-61.696 151.552 0.032 0 0.064 0 0.064 0-1.504 3.52-2.368 7.392-2.368 11.456 0 16 12.96 28.992 28.992 28.992 3.008 0 8.288-0.8 8.16-0.448 100-16.384 194.208-108.256 216.096-134.88 31.968 4.704 64.928 7.328 98.752 7.328 282.72 0 512-171.936 512-384s-229.248-384-512-384zM512 768c-29.344 0-59.456-2.24-89.472-6.624-3.104-0.512-6.208-0.672-9.28-0.672-19.008 0-37.216 8.448-49.472 23.36-13.696 16.672-52.672 53.888-98.72 81.248 12.48-28.64 22.24-60.736 22.912-93.824 0.192-2.048 0.288-4.128 0.288-5.888 0-24.064-13.472-46.048-34.88-56.992-118.592-60.544-189.376-157.984-189.376-260.608 0-176.448 200.96-320 448-320 246.976 0 448 143.552 448 320s-200.992 320-448 320z"></path>
    </symbol>
    <symbol id="icon-star" viewBox="0 0 1024 1024">
      <title>star</title>
      <path class="path1" d="M1020.192 401.824c-8.864-25.568-31.616-44.288-59.008-48.352l-266.432-39.616-115.808-240.448c-12.192-25.248-38.272-41.408-66.944-41.408s-54.752 16.16-66.944 41.408l-115.808 240.448-266.464 39.616c-27.36 4.064-50.112 22.784-58.944 48.352-8.8 25.632-2.144 53.856 17.184 73.12l195.264 194.944-45.28 270.432c-4.608 27.232 7.2 54.56 30.336 70.496 12.704 8.736 27.648 13.184 42.592 13.184 12.288 0 24.608-3.008 35.776-8.992l232.288-125.056 232.32 125.056c11.168 5.984 23.488 8.992 35.744 8.992 14.944 0 29.888-4.448 42.624-13.184 23.136-15.936 34.88-43.264 30.304-70.496l-45.312-270.432 195.328-194.944c19.296-19.296 25.92-47.52 17.184-73.12zM754.816 619.616c-16.384 16.32-23.808 39.328-20.064 61.888l45.312 270.432-232.32-124.992c-11.136-6.016-23.424-8.992-35.776-8.992-12.288 0-24.608 3.008-35.744 8.992l-232.32 124.992 45.312-270.432c3.776-22.56-3.648-45.568-20.032-61.888l-195.264-194.944 266.432-39.68c24.352-3.616 45.312-18.848 55.776-40.576l115.872-240.384 115.84 240.416c10.496 21.728 31.424 36.928 55.744 40.576l266.496 39.68-195.264 194.912z"></path>
    </symbol>
    </defs>
    </svg>
    
    <div class="blog-container">
      
      <div class="blog-header">
        <div class="blog-cover">
          <div class="blog-author">
            <h3>Russ Beye</h3>
          </div>
        </div>
      </div>
    
      <div class="blog-body">
        <div class="blog-title">
          <h1><a href="#">Winning Strategies: How to Master Online Auctions and Maximize Your Bids</a></h1>
        </div>
        <div class="blog-summary">
          <p>Get ready to embark on a captivating journey of discovery and luxury as we unveil a glimpse into our highly
            anticipated auction event, "Gala Treasures." Hosted by BIDSPIRIT, this event promises an array of
            exceptional items that transcend rarity and elegance.
    
            The Event Overview:
            "Gala Treasures" is an exquisite showcase of collectibles, fine art, jewelry, and rare artifacts curated from
            around the world. Here's a sneak peek at what attendees and online bidders can expect:
    
            1. Dazzling Jewelry Collection:
            Explore a curated assortment of fine jewelry featuring rare gemstones, bespoke designs, and iconic pieces that
            epitomize timeless elegance.
    
            2. Fine Art and Collectibles:
            Immerse yourself in the world of artistry with an impressive selection of paintings, sculptures, and collectible
            items from renowned artists and artisans.
    
            3. Rare Artifacts and Memorabilia:
            Delve into history with an assortment of rare artifacts and exclusive memorabilia, offering a glimpse into
            bygone eras and cherished moments.</p>
        </div>
        <div class="blog-tags">
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      
      <div class="blog-footer">
        <ul>
          <li class="published-date">2 days ago</li>
          <li class="comments"><a href="#"><svg class="icon-bubble"><use xlink:href="#icon-bubble"></use></svg><span class="numero">4</span></a></li>
          <li class="shares"><a href="#"><svg class="icon-star"><use xlink:href="#icon-star"></use></svg><span class="numero">1</span></a></li>
        </ul>
      </div>
    
    </div>
    <div class="blog-container">
      
      <div class="blog-header">
        <div class="blog-cover2">
          <div class="blog-author">
            <h3>Russ Beye</h3>
          </div>
        </div>
      </div>
    
      <div class="blog-body">
        <div class="blog-title">
          <h1><a href="#">Unveiling the Spectacle: Preview of Our Exclusive Auction Event "Gala Treasures"</a></h1>
        </div>
        <div class="blog-summary">
          <p> Get ready to embark on a captivating journey of discovery and luxury as we unveil a glimpse into our highly
            anticipated auction event, "Gala Treasures." Hosted by BIDSPIRIT, this event promises an array of
            exceptional items that transcend rarity and elegance.
    
            The Event Overview:
            "Gala Treasures" is an exquisite showcase of collectibles, fine art, jewelry, and rare artifacts curated from
            around the world. Here's a sneak peek at what attendees and online bidders can expect:
    
            1. Dazzling Jewelry Collection:
            Explore a curated assortment of fine jewelry featuring rare gemstones, bespoke designs, and iconic pieces that
            epitomize timeless elegance.
    
            2. Fine Art and Collectibles:
            Immerse yourself in the world of artistry with an impressive selection of paintings, sculptures, and collectible
            items from renowned artists and artisans.
    
            3. Rare Artifacts and Memorabilia:
            Delve into history with an assortment of rare artifacts and exclusive memorabilia, offering a glimpse into
            bygone eras and cherished moments.
    
            Event Highlights:
            Live Auction Experience: Attendees will have the opportunity to witness the thrill of live bidding, led by
            expert auctioneers, creating an electrifying atmosphere.
            Exclusive Online Access: For global enthusiasts, our online platform ensures accessibility, allowing
            participation and bidding from anywhere in the world.
            Why Attend "Gala Treasures"?:
            Expert Curation: Each item featured in the auction has been meticulously curated, ensuring authenticity and
            uniqueness.
            Networking and Engagement: Connect with fellow enthusiasts, collectors, and experts in a vibrant and engaging
            environment.
            Unforgettable Acquisitions: Discover treasures that resonate with your passions and preferences, creating
            cherished moments and exceptional acquisitions.</p>
        </div>
        <div class="blog-tags">
          <ul>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>
      </div>
      
      <div class="blog-footer">
        <ul>
          <li class="published-date">2 days ago</li>
          <li class="comments"><a href="#"><svg class="icon-bubble"><use xlink:href="#icon-bubble"></use></svg><span class="numero">4</span></a></li>
          <li class="shares"><a href="#"><svg class="icon-star"><use xlink:href="#icon-star"></use></svg><span class="numero">1</span></a></li>
        </ul>
      </div>
    
    </div>
  <div id="ticker-container">
    <marquee behavior="scroll" direction="left">
        <span id="ticker-content"></span>
    </marquee>
</div>
  <footer class="footer-section">
    <div class="container">
        <div class="footer-cta pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="cta-text">
                            <h4>Find us</h4>
                            <span>No 1, Joju bustop, ogbohu plaza, beside Gt bank, Ota</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="fas fa-phone"></i>
                        <div class="cta-text">
                            <h4>Call us</h4>
                            <span>07043814821</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4 mb-30">
                    <div class="single-cta">
                        <i class="far fa-envelope-open"></i>
                        <div class="cta-text">
                            <h4>Mail us</h4>
                            <span>Bidspirit1@gmail.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-content pt-5 pb-5">
            <div class="row">
                <div class="col-xl-4 col-lg-4 mb-50">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html"><img src="images/seyi logo.png" class="img-fluid" alt="logo" style="width: 20%;"></a>
                        </div>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                            elit,Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="footer-social-icon">
                            <span>Follow us</span>
                            <a href="#"><i class="bi bi-facebook"></i></a>
                            <a href="#"><i class="bi bi-twitter"></i></a>
                            <a href="#"><i class="bi bi-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Useful Links</h3>
                        </div>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about-us.html">about</a></li>
                            <li><a href="contact us page.html">Contact</a></li>
                            <li><a href="about-us.html">About us</a></li>
                            <li><a href="about-us.html">Our Services</a></li>>
                            <li><a href="contact us page.html">Contact us</a></li>
                            <li><a href="blog.html">Latest News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                    <div class="footer-widget">
                        <div class="footer-widget-heading">
                            <h3>Subscribe</h3>
                        </div>
                        <div class="footer-text mb-25">
                            <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        </div>
                        <div class="subscribe-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button><i class="fab fa-telegram-plane"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                    <div class="copyright-text">
                        <p>Copyright &copy; 2018, All Right Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                    <div class="footer-menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Terms</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Policy</a></li>
                            <li><a href="contact us page.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>
<script>
   document.addEventListener('DOMContentLoaded', function() {
  // Access the element with class 'welcome' in the navbar
  const welcomeElement = document.querySelector('.navbar .welcome');

  // Retrieve the user's name from localStorage
  const storedUserName = localStorage.getItem('userName');

  // Display the user's name in the navbar
  if (welcomeElement && storedUserName) {
    welcomeElement.textContent = `Welcome, ${storedUserName}`;
  }
});
</script>
<script src="js/script.js"></script>
</body>

</html>